@import url('https://fonts.googleapis.com/css2?family=Taprom&family=Squada+One&family=Ubuntu:wght@300;400;500&family=Vidaloka&display=swap');

:root {
    --accent-background: #D9D9D9;
    --accent-fontLightGrey: #2E2E2E;
    --accent-fontDeepGrey: #01020B;
}

html {
    box-sizing: border-box;
}

::before ::after {
    box-sizing: inherit;
}

body {
    font: normal 1em/1.2 Ubuntu, Vidaloka, Taprom, sans-serif;
    max-width: 1366px;
    margin: 0;
    background-color: var(--accent-background);
}

h1,
h2,
h3,
h4,
h5 {
    font-family: Ubuntu, Taprom, sans-serif;
}

h1 {
    font-size: 4em;
    /*64/16=4em */
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: "Squada One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
    /*48/16=3em */
    align-self: flex-start;
    margin: 0;
    padding: 10px;
    border-left: 5px solid var(--accent-fontDeepGrey);
}

h3 {
    font-size: 2em;
    /*32/16=2em */

    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
}

p {
    text-align: justify;
}

.page-container {
    margin: 3.5625em 5.1875em;
    /*57/16=3.5625; 83/16=5.1875 */
    margin-bottom: 0;
}

#main {
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-wrapper {
    max-width: 1366px;
    display: flex;
}

#header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
    max-width: 1366px;
    width: 100%;
}

#logo-and-site-name {
    display: flex;
    align-items: center;
    column-gap: 0.69em;
    /*11px/16=0.6875em */
    justify-content: flex-start;
}

.logo {
    animation: rotateY 2s infinite;
}

@keyframes rotateY {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    /*47/32=1.468 */
    column-gap: 3.08em;
    /*74/24=3.08em */
}

.menu li a {
    text-decoration: none;
    color: var(--accent-fontLightGrey);
    font-size: 1.5em;
    /*24/16=1.5em*/
    font-weight: 400;
}


.menu li a:hover {
    background-color: var(--accent-fontLightGrey);
    color: var(--accent-background);
    transition: 1s;
}

#generalinfo,
#project,
#Gallery,
#contact {
    padding: 5.1875em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    row-gap: 5.1875em;
    border-bottom: solid 1px var(--accent-fontDeepGrey);
    justify-content: space-between;
}

.general-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#generalinfo h1 {
    font-size: 4em;
    padding: 0 1.19em;
    /*76/64=1.1895 */
    flex-wrap: wrap;
    flex: 3;

}

#generalinfo p {
    font-family: "Vidaloka", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    /*32/16=2em */
    flex: 6;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--accent-fontDeepGrey);
    border-radius: 50%;
    max-width: 25px;
    max-height: 25px;
    transition: 1s;

}

#generalinfo a {
    text-decoration: none;
}

#generalinfo i {
    width: 1.5em;
    height: 1.5em;
    position: relative;
    text-decoration: none;
    color: var(--accent-fontDeepGrey);
    text-align: center;
    padding-top: 6px;
    transition: 1s;
}

.arrow:hover {
    background-color: var(--accent-fontDeepGrey);
}

#generalinfo i:hover {
    color: var(--accent-background);
}

.project-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 5.1875em;
    width: 100%;
}

.single-project {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.single-project img {
    flex: 6;
    max-width: 100%;
    aspect-ratio: 4/2.5;
    flex-shrink: 1;
}

.single-project p {
    flex: 3;
    font-size: 2em;
    /*32/16=2em */
    font-family: "Vidaloka", serif;
    font-weight: 400;
    font-style: normal;
    padding: 0 0.8em;
    flex-shrink: 1;
}


.gallery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
}

.single-story {
    flex: 0 1 30%;
    flex-direction: column;
    border: 2px solid white;
    position: relative;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 0.75;
}

.single-story img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: scale(2.6);
    transition: 1s;
}

.single-story:nth-child(1) img {
    transform-origin: 40% 10%;
}

.single-story:nth-child(2) img {
    transform-origin: 13% 45%;
}

.single-story:nth-child(3) img {
    transform-origin: 45% 30%;
}

.single-story p {
    font-size: 1.5em;
    font-family: "Vidaloka", serif;
    font-weight: 400;
    margin: 0;
    padding: 0.5em;
    font-style: normal;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--accent-fontDeepGrey);
    max-width: 100%;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}


.single-story img:hover {
    transform: scale(1);
}


.i-say {
    align-self: center;
    text-align: center;
    width: 37.5em;
    flex: 0 1 0;
    position: relative;
    display: inline-block;
}

#Gallery h3,
.h3-hover {
    transition: 1s;
    display: inline-block;
    text-align: center;
}

.h3-hover {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    transform: translateY(1em);
}

.i-say:hover h3 {
    opacity: 0;
    transform: translateY(-1em);
}

.i-say:hover .h3-hover {
    opacity: 1;
    transform: translateY(0);
}

.h3-hover i {
    color: red;
    transition: 1s;
}

.i-say:hover .h3-hover i {
    animation: rotateY 2.5s infinite;
}


.form-submission {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 30.125em;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5em;
    /* 24/16=1.5em */
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#contact div {
    display: flex;

    align-items: flex-start;
    margin-bottom: 1.5em;
    /*24/15=1.5 */
    width: 100%;
}

label,
button {
    font-family: Ubuntu, sans-serif;
    align-items: flex-start;
}

.comment {
    display: flex;
    width: 100%;

}

label,
.comment label {
    flex: 2.5;
    text-align: right;
    padding: 0 1em;
    width: 25%;
    box-sizing: border-box;
    min-width: 4em;
}

.comment label {
    align-self: flex-start;
}

input[type=text],
input[type=email],
textarea {
    flex: 7;
    /*max-width: 22.19em;*/
    width: 75%;
    /*355/16=22.19 */
    height: 3em;
    box-sizing: border-box;
    text-overflow: ellipsis;
}

textarea {
    height: 7.15em;
    /*143/20=7.15em; */
    resize: vertical;
}

::placeholder,
textarea::placeholder {
    color: var(--accent-fontLightGrey) 60%;
    font-family: "Ubuntu", sans-serif;
    opacity: 60%;
    font-size: 1.25em;
    /* 1.5em*1.25em */
    width: 100%;
}

.button {
    display: flex;
    justify-content: space-between;
    column-gap: 2.41em;
    /*58/24= 2.41*/
    width: 100%;
}

button {
    font-size: 100%;
    /* 24/16=1.5em; */
    text-align: center;
    padding: 0.35em 3.04em;
    /*12.8px/24/1.5=0.53em */
    /*73/24=3.04em; */
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
    border: 2px solid var(--accent-fontDeepGrey);
    background: var(--accent-background);
    color: var(--accent-fontDeepGrey);
    text-align: center;
    transition: 1s;
}

button:hover {
    color: white;
    background-color: var(--accent-fontDeepGrey);
}

.connect-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: larger;
    margin-top: 3.6em;
}

.connect-icon i {
    text-decoration: none;
    color: white;
    opacity: 0.8;
    text-shadow: 2px 2px 5px var(--accent-fontLightGrey);
    font-size: xx-large;
    transition: 0.3s;
}

.connect-icon i:hover {
    opacity: 1;
    color: var(--accent-fontDeepGrey);
    text-shadow: 2px 2px white;
}

#contact {
    border-bottom: none;
    padding-bottom: 0;
}

footer {
    max-width: 1366px;
    width: 100%;
    margin: 0 5.1875em;
    padding: 0;
    justify-content: flex-start;
}

#copyright {
    font-family: "Vidaloka", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.875em;
    /*14/16=0.875em */
}

body p {
    transition: text-shadow 3s ease;
}

body p:hover {
    text-shadow: 0 0 1px #ff69b4,
        0 0 5px #ff69b4,
        0 0 15px #ff69b4;
}

@media screen and (max-width:768px) {

    #generalinfo,
    #project,
    #Gallery,
    #contact {
        display: flex;
        flex-direction: column;
        gap: 3em;
    }

    .general-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .gallery-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 3em;
        column-gap: 1em;
    }

    .single-story {
        width: 100%;
        flex: 45%;
        flex-grow: 0;
    }

    .single-story:nth-child(3) {
        display: inline-block;
    }

    .i-say {
        display: inline-block;
        width: 45%;
        margin-top: -60%;
        margin-right: -50%;
    }

    #Gallery {
        padding-bottom: 15em;
    }

    .project-list {
        row-gap: 3em;
    }

    .single-project {
        flex-direction: row;
        align-items: center;

    }

    .single-project img {
        flex: 1;
        width: 50%;
    }

    .single-project p {
        flex: 1;
        width: 50%;
        font-size: 1.5em;
    }

    .form-submission {
        font-size: 1.5em;
        max-width: 25em;
    }

    label,
    .comment label {
        flex: 2;
    }

    input[type=text],
    input[type=email],
    textarea {
        flex: 5;
    }

    button {
        padding: 0.3em 2em;
    }
}

@media screen and (max-width: 480px) {

    .page-container,
    #main,
    .content-wrapper{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    #logo-and-site-name{
        margin:0 1em;
    }
    .menu{
        font-size: 1em;
    }

    #generalinfo h1 {
        font-size: 2.5em;
        width: 100%;
        text-align: center;
    }

    h2 {
        font-size: 1.5em;
        margin-top: 1.5em;
        margin-bottom: 0;
        width: 100%;
    }
    h3{
        font-size: 1.3em;
    }
    #generalinfo,
    #project,
    #Gallery,
    #contact {
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        align-items: center;
        margin: 0;
        margin-left: 1em;
        padding: 0;
    }

    .general-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .arrow{
        margin-bottom: 1em;
    }


    #generalinfo p {
        font-size: 1.3em;
        max-width: 100%;
        text-align: center;
    }

    .single-project {
        flex-direction: column;
        align-items: center;
    }

    .single-project img {
        max-width: 100%;
    }

    .single-project img:nth-child(2) {
        order: -1;
    }

    .single-project p {
        font-size: 1em;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }


    .gallery-container {
        display: flex;
        flex-direction: column;
    }
    .single-story{
        max-width: 45%;
    }
    .single-story p{
        font-size: 0.6em;
    }


    .i-say {
        display: flex;
        flex: 1;
        align-items: center;
        margin: 0;
        padding: 0;
        font-size: 0.7em;
        max-width: 50%;
        margin-bottom: 1.5em;
    }


    #logo-and-site-name,
    #header,
    .menu,
    .connect-icon {
        display: flex;
        flex-direction: column;
    }

    .form-submission {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: none;
        font-size: 1em;
        padding: 0 1em;
    }

    .formName,
    .formEmail,
    .comment,
    .button {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap:0.5em;
    }
    #contact div{
        margin-bottom: 0.5em;
        align-items: center;
    }
    button {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 0.8em;
        padding: 0.3em;
    }

    ::placeholder,
    textarea::placeholder {
        font-size: 0.6em;
    }

    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
        max-width: none;
    }

    label,
    .comment label {
        text-align: left;
        width: 100%;
        font-size: 0.8em;
        padding: 0;
    }
    .connect-icon{
        margin-top: 1em;
        flex-direction: row;
    }
    .connect-icon i{
        font-size: 1em;
    }
    footer{
        margin:0;
    }
    #copyright {
    font-size: 0.5em;
    padding: 0;
    margin-left: 1em;
    width: 100%;
    }


}