<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flora's Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
  <div class="page-container">
    <header id="header" class="content-wrapper">
      <h3 id="logo-and-site-name">
        <img class="logo" src="images/logo.svg" alt="The first letter of Flora's name is blinking.">
        Flora's Portfolio
      </h3>
      <nav id="main-navigation" aria-label="Main navigation">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#Gallery">About</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <section id="generalinfo" class="content-wrapper">
        <div class="general-container">
          <h1>Hello, I'm Flora Jiang!</h1>
          <p>I'm now studying web development program in Humber. Besides, I'm also a research analyst and a business
            analyst.</p>
        </div>
        <a href="#project" class="arrow"><i class="fa-solid fa-arrow-down"></i></a>
      </section>
      <section id="project" class="content-wrapper">
        <h2>My Project</h2>
        <div class="project-list">
          <div class="single-project">
            <img src="images/project_PlaceHolder.jpg" alt="Placeholder picture from Pixabay.com" width="534"
              height="293">
            <p>This is a hypothetical project ONE and will be updated here when a real project becomes available later.
            </p>
          </div>
          <div class="single-project">
            <p>This is a hypothetical project TWO and will be updated here when a real project becomes available later.
            </p>
            <img src="images/project_PlaceHolder.jpg" alt="Placeholder picture from Pixabay.com" width="534"
              height="293">
          </div>
          <div class="single-project">
            <img src="images/project_PlaceHolder.jpg" alt="Placeholder picture from Pixabay.com" width="534"
              height="293">
            <p>This is a hypothetical project THREE and will be updated here when a real project becomes available
              later.</p>
          </div>
        </div>
      </section>
      <section id="Gallery" class="content-wrapper">
        <h2>My Gallery</h2>
        <div class="gallery-container">
          <div class="single-story">

            <img src="images/colorwall.jpeg" alt="Flora is smiling on the colorful floor."
              width="300">
            <p>It's a rainbow city in China with a fishing industry and a quiet, cozy village</p>

          </div>
          <div class="single-story">
            <img src="images/fire.jpeg"
              alt="Flora is burning pottery in a local factory." width="300">
            <p>Three years ago, while visiting an ancient village, I learned to fire pottery.</p>

          </div>
          <div class="single-story">
            <img src="images/sky.jpg"
              alt="Flora and her friend is standing on the giant mirror and taking a picture." width="300">
            <p>In canola season, I met a child who came out to work as a minor.</p>

          </div>
        </div>
        <div class="i-say">
          <h3>We live, breathe, think and explore...</h3>
          <p class="h3-hover">Life is like chocolate in a box, we don't know if the next moment will be bitter or sweet.
            Even so, we can still love what we do and we can still do what we love as much as we love ourselves.<i
              class="fa-solid fa-heart"></i></p>
        </div>
      </section>
      <section id="contact" class="content-wrapper">
        <h2>Want to Connect</h2>
        <div class="form-submission">
          <form method="get" action="#" name="connect" id="connect">
            <div class="formName">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="e.g.FirstName.LastName">
            </div>
            <div class="formEmail">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="e.g. Sean.Doyle@gmail.com">
            </div>
            <div class="comment">
              <label for="comment">Comment:</label>
              <textarea id="comment" name="comment" placeholder="e.g. Anything you'd like to share"></textarea>
            </div>
            <div class="button">
              <button type="submit" name="submit">Submit</button>
              <button type="reset" name="cancel">Cancel</button>
            </div>

            <div class="connect-icon">
              <a href="https://www.linkedin.com/in/flora-j/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
              <a href="https://www.instagram.com/accounts/login/?hl=en"><i
                  class="fa-brands fa-square-instagram"></i></a>
            </div>
          </form>
        </div>
      </section>
    </main>
  </div>
    <footer>
      <div id="copyright" class="copyright">
        &copy; Copyright Flora's Portfolio, 2024. All rights reserved. This is a fake website for HTTP5121.
      </div>
    </footer>
</body>

</html>